[general]
cooldownInMinutes = 3
onlyShowEveryNThAd = 1
dontShowFirstAdOnAppStart = 1

[revmob]
weight = 1
iosAppId = CHANGE_ME

[tapfortap]
weight = 1
apiKey = CHANGE_ME

[chartboost]
weight = 1
iosAppId = CHANGE_ME
iosAppSignature = CHANGE_ME

; EMPTY LINE AT THE END IS REQUIRED!
