[config]
adinstalldelayhours = 24

[general]
taptocontinue = tippen zum fortfahren
taptoplay = tippen zum spielen
play = SPIELEN
moregames = möchtest du weitere kostenlose\nspiele von uns testen?

[settings]
music.on = musik an
music.off = musik aus
sound.on = sounds an
sound.off = sounds aus
vibrate.on = vibration an
vibrate.off = vibration aus
achievements = erfolge
leaderboard = bestenlisten
restore = käufe wiederherstellen
removeads = werbung entfernen
unlockall = alles freischalten
gamecenterdisabled = Game Center wurde auf\ndiesem gerät deaktiviert
about.desc = wir sind ein kleines indie studio\naus köln und hoffe, dass ihr viel\nspaß mit unseren apps habt!
about.ourapps = unsere spiele
about.contactus = feedback
about.support = unterstützt uns
about.support.thanks = vielen dank für deinen support!
about.facebook = facebook

[locked.3]
headline = PAKET EINS
subline = 2 kategorien\n32 verschiedene levels
desc = weiter geht's: trainiere\nalle vier grundrechenarten!

[locked.5]
headline = PAKET ZWEI
subline = 2 kategorien\n32 verschiedene levels
desc = schon etwas komplizierter aber\nes sind grundlagen die jeder kennnt

[locked.7]
headline = PAKET DREI
subline = 2 kategorien\n32 verschiedene levels
desc = nur wenige beherrschen\npotenzen und statistik - und du?

[locked.9]
headline = PAKET VIER
subline = 2 kategorien\n32 verschiedene levels
desc = gleichungen machen spaß - wirklich!\nmix ist die ultimative herausforderung

[headlines]
1 = ADDITION
2 = SUBTRAKTION
3 = MULTIPLIKATION
4 = DIVISION
5 = ARITHMETIK
6 = BRUCHRECHNEN
7 = POTENZEN
8 = STATISTIK
9 = GLEICHUNGEN
10 = MIX

[questions]
smallest = kleinste ergebnis?
largest = größte ergebnis?
decreased = reduziert um
increased = erhöht um
percentof = {value} sind {perc}% von?
median = mittelwert
average = durchschnitt

[payment]
notready = der shop ist noch nicht initialisiert\nversuch es in wenigen sekunden erneut
disabled = der shop wurde auf\ndiesem gerät deaktiviert
pending = auf shop-antwort warten
timeout = zeitüberschreitung der letzten anfrage\nbitte sorge für eine aktive WiFi-verbindung
failed = fehler bei der letzten anfrage\nbitte sorge für eine aktive WiFi-verbindung

[game]
timeout = game over\ndie zeit ist abgelaufen
nomorestars = game over\nkeine sterne mehr übrig
done = gut gemacht
explainhints = brauchst du hilfe?\nbenutze einfach einen schlüssel
menu = menü
restart = erneut
next = weiter

; LAST EMPTY LINE REQUIRED