[config]
adinstalldelayhours = 24

[general]
taptocontinue = berühren zum fortfahren
taptoplay = berühren zum spielen
play = SPIELEN!
moregames = willst du noch weitere kostenlose\nspiele von uns testen?

[settings]
music.on = musik an
music.off = musik aus
sound.on = töne an
sound.off = töne aus
achievements = auszeichnungen
leaderboard = bestenlisten
restore = käufe wiederherstellen
removeads = werbung entfernen
unlockall = alles freischalten
restartrequired = die änderung ist erst nach einem neustart sichtbar
bigfont.on = große schrift an
bigfont.off = große schrift aus

[locked.3]
headline = PAKET EINS
subline = 2 kategorien, 32 verschiedene levels
desc = schnapp dir dieses paket und\ntrainiere alle vier grundrechenarten

[locked.5]
headline = PAKET ZWEI
subline = 2 kategorien, 32 verschiedene levels
desc = etwas komplizierter als einfache addition\naber es sind grundlagen die jeder kennnt

[locked.7]
headline = PAKET DREI
subline = 2 kategorien, 32 verschiedene levels
desc = nur wenige prozent können mit wurzeln\nund statistik umgehen - gehörst du dazu?

[locked.9]
headline = PAKET VIER
subline = 2 kategorien, 32 verschiedene levels
desc = gleichungen können spaß machen - wirklich!\nund GEMISCHT ist eine herausforderung für alle

[headlines]
1 = ADDITION
2 = SUBTRAKTION
3 = MULTIPLIKATION
4 = DIVISION
5 = RECHNEN
6 = BRUCHRECHNEN
7 = POTENZEN
8 = STATISTIK
9 = GLEICHUNGEN
10 = GEMISCHT

[questions]
smallest = kleinste?
largest = größte?
decreased = reduziert um
increased = erhöht um
percentof = {value} sind {perc}% von?
median = median
average = durchschnitt

[payment]
notready = der shop ist noch nicht initialisiert\nversuch es in wenigen sekunden erneut
disabled = der shop wurde auf diesem gerät deaktiviert
pending = warte auf eine antwort vom shop ...
timeout = zeitüberschreitung bei der letzten anfrage\nbitte sorge für eine aktive WiFi verbindung
failed = fehler bei der letzten anfrage\nbitte sorge für eine aktive WiFi verbindung

[game]
timeout = fehlgeschlagen\ndie zeit ist abgelaufen
nomorestars = fehlgeschlagen\nkeine sterne mehr übrig
done = super
explainhints = brauchst du hilfe?\nbenutze einfach einen der schlüssel von oben
menu = menü
restart = erneut
next = weiter

; LAST EMPTY LINE REQUIRED
