[config]
adinstalldelayhours = 24

[general]
taptocontinue = tap to continue
taptoplay = tap to play
play = PLAY
moregames = do you want to play\nmore free games?
lockedprice = just {price}

[settings]
music.on = music on
music.off = music off
sound.on = sound on
sound.off = sound off
vibrate.on = vibration on
vibrate.off = vibration off
achievements = achievements
leaderboard = leaderboards
restore = restore purchases
removeads = remove all ads
unlockall = unlock all
gamecenterdisabled = Game Center has been\ndisabled on this device
gamecenterdisabledamazon = Game Circle has not\nbeen initialized yet
about.desc = we are a german-based indie\nstudio and hope that you enjoy\nplaying our apps!
about.ourapps = our apps
about.contactus = contact us
about.support = support us
about.support.thanks = we really appreciate your support\nthank you very much!
about.facebook = us on facebook

[locked.3]
headline = PACK ONE
subline = 2 categories\n32 different levels
desc = get this pack and train all four\nbasic arithmetic operations

[locked.5]
headline = PACK TWO
subline = 2 categories\n32 different levels
desc = now that the basics are done\nit's time for the next challenge!

[locked.7]
headline = PACK THREE
subline = 2 categories\n32 different levels
desc = only a few can deal with powers\nand statistics - what about you?

[locked.9]
headline = PACK FOUR
subline = 2 categories\n32 different levels
desc = equations are fun - really!\nmixed is the ultimate challenge

[headlines]
1 = ADDITION
2 = SUBTRACTION
3 = MULTIPLICATION
4 = DIVISION
5 = ARITHMETIC
6 = FRACTIONS
7 = POWERS
8 = STATISTICS
9 = EQUATIONS
10 = MIXED

[questions]
smallest = smallest?
largest = largest?
decreased = decreased by
increased = increased by
percentof = {value} is {perc}% of?
median = median
average = average

[payment]
notready = payment is not fully initialized yet\ntry again in a few seconds
disabled = payment has been\ndisabled on this device
pending = payment request pending
timeout = last payment request has timed out\nplease ensure an active WiFi connection
failed = last payment request failed\nplease ensure an active WiFi connection

[game]
timeout = game over\nthe time is up
nomorestars = game over\nno more stars left
done = well done
explainhints = need help with this?\njust use one of the keys above
menu = menu
restart = restart
next = next

; LAST EMPTY LINE REQUIRED
