[config]
adinstalldelayhours = 24

[general]
taptocontinue = tap to continue
taptoplay = tap to play
play = PLAY!
moregames = do you want to play\nmore free games?

[settings]
music.on = music on
music.off = music off
sound.on = sound on
sound.off = sound off
achievements = achievements
leaderboard = leaderboards
restore = restore purchases
removeads = remove all ads
unlockall = unlock all
restartrequired = a restart is required for this to have effect
bigfont.on = big fonts on
bigfont.off = big fonts off

[locked.3]
headline = PACK ONE
subline = 2 categories, 32 different levels
desc = get this pack and train all four\nbasic arithmetic operations

[locked.5]
headline = PACK TWO
subline = 2 categories, 32 different levels
desc = slightly more complicated than simple\nadditions but also basics everyone knows

[locked.7]
headline = PACK THREE
subline = 2 categories, 32 different levels
desc = only a few percent can deal with roots\nand statistics - are you one of those?

[locked.9]
headline = PACK FOUR
subline = 2 categories, 32 different levels
desc = equations can be fun - really! and MIXED\nis a real challenge for your brain

[headlines]
1 = ADDITION
2 = SUBTRACTION
3 = MULTIPLICATION
4 = DIVISION
5 = ARITHMETIC
6 = FRACTIONS
7 = POWERS
8 = STATISTICS
9 = EQUATIONS
10 = MIXED

[questions]
smallest = smallest?
largest = largest?
decreased = decreased by
increased = increased by
percentof = {value} is {perc}% of?
median = median
average = average

[payment]
notready = payment is not fully initialized yet\ntry again in a few seconds
disabled = payment has been disabled on this device
pending = waiting for the shop to respond ...
timeout = last payment request has timed out\nplease ensure an active WiFi connection
failed = last payment request failed\nplease ensure an active WiFi connection

[game]
timeout = failed\nthe time is up
nomorestars = failed\nno more stars left
done = great
explainhints = need help with this?\njust use one of the keys above
menu = menu
restart = restart
next = next

; LAST EMPTY LINE REQUIRED
