[config]
adinstalldelayhours = 24

[general]
taptocontinue = tap to continue
taptoplay = tap to play
play = Play!
moregames = do you want to play\nmore free games?

[settings]
music.on = music on
music.off = music off
sound.on = sound on
sound.off = sound off
achievements = achievements
leaderboard = leaderboards
restore = restore purchases
removeads = remove all ads
unlockall = unlock all

[locked.3]
headline = PACK ONE
desc = these should be possible too, right?
subline = foo bar

[locked.5]
headline = PACK TWO
desc = some fancy words. bla bla yadda yadda
subline = bar baz

[locked.7]
headline = PACK THREE
desc = also ich würde das ja direkt kaufen\nso günstig ist bildung selten!
subline = eins zwei

[locked.9]
headline = PACK FOUR
desc = hallo sena! wie findest du die text\nhier denn so? ich bin unkreativ. punkt.
subline = drei vier

[headlines]
1 = ADDITION
2 = SUBTRACTION
3 = MULTIPLICATION
4 = DIVISION
5 = ARITHMETIC
6 = FRACTIONS
7 = POWERS
8 = STATISTICS
9 = EQUATIONS
10 = MIXED

[questions]
smallest = Smallest?
largest = Largest?
decreased = decreased by
increased = increased by
percentof = {value} is {perc}% of?
median = Median
average = Average

[payment]
notready = payment not ready yet
disabled = payment disabled
pending = shop request pending

[game]
timeout = TIMEOUT
nomorestars = NO MORE STARS
done = DONE
explainhints = HINTS ARE AWESOME!

; LAST EMPTY LINE REQUIRED
