[pack.1]
type = non-consumable
iosId = com.coragames.math.pack.1
androidGoogleId = com.coragames.math.pack.1
androidAmazonId = com.coragames.math.pack.1
androidSamsungId = 000000000000

[pack.2]
type = non-consumable
iosId = com.coragames.math.pack.2
androidGoogleId = com.coragames.math.pack.2
androidAmazonId = com.coragames.math.pack.2
androidSamsungId = 000000000000

[pack.3]
type = non-consumable
iosId = com.coragames.math.pack.3
androidGoogleId = com.coragames.math.pack.3
androidAmazonId = com.coragames.math.pack.3
androidSamsungId = 000000000000

[pack.4]
type = non-consumable
iosId = com.coragames.math.pack.4
androidGoogleId = com.coragames.math.pack.4
androidAmazonId = com.coragames.math.pack.4
androidSamsungId = 000000000000

[all.1]
type = non-consumable
iosId = com.coragames.math.all.1
androidGoogleId = com.coragames.math.all.1
androidAmazonId = com.coragames.math.all.1
androidSamsungId = 000000000000

[all.2]
type = non-consumable
iosId = com.coragames.math.all.2
androidGoogleId = com.coragames.math.all.2
androidAmazonId = com.coragames.math.all.2
androidSamsungId = 000000000000

[all.3]
type = non-consumable
iosId = com.coragames.math.all.3
androidGoogleId = com.coragames.math.all.3
androidAmazonId = com.coragames.math.all.3
androidSamsungId = 000000000000

[all.4]
type = non-consumable
iosId = com.coragames.math.all.4
androidGoogleId = com.coragames.math.all.4
androidAmazonId = com.coragames.math.all.4
androidSamsungId = 000000000000

[removeads]
type = non-consumable
iosId = com.coragames.math.removeads
androidGoogleId = com.coragames.math.removeads
androidAmazonId = com.coragames.math.removeads
androidSamsungId = 000000000000

[hints]
type = consumable
quantity = 5
iosId = com.coragames.math.hints
androidGoogleId = com.coragames.math.hints
androidAmazonId = com.coragames.math.hints
androidSamsungId = 000000000000

[support]
type = consumable
quantity = 1
iosId = com.coragames.math.support
androidGoogleId = com.coragames.math.support
androidAmazonId = com.coragames.math.support
androidSamsungId = 000000000000

; EMPTY LINE AT THE END IS REQUIRED!
