[pack.1]
type = non-consumable
iosId = com.coragames.math.pack.1

[pack.2]
type = non-consumable
iosId = com.coragames.math.pack.2

[pack.3]
type = non-consumable
iosId = com.coragames.math.pack.3

[pack.4]
type = non-consumable
iosId = com.coragames.math.pack.4

[all.1]
type = non-consumable
iosId = com.coragames.math.all.1

[all.2]
type = non-consumable
iosId = com.coragames.math.all.2

[all.3]
type = non-consumable
iosId = com.coragames.math.all.3

[all.4]
type = non-consumable
iosId = com.coragames.math.all.4

[removeads]
type = non-consumable
iosId = com.coragames.math.removeads

[hints]
type = consumable
quantity = 5
iosId = com.coragames.math.hints

[support]
type = consumable
quantity = 1
iosId = com.coragames.math.support

; EMPTY LINE AT THE END IS REQUIRED!
